

jar {
    group = 'com.und'
    baseName = 'eureka-service'
    version = '0.1.0'
}



dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'
}




