

jar {
    group = 'com.und'
    baseName = 'eureka-service'
    version = '0.1.0'
}



dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}




